HD2023|OPEFLAG|Directory information|OPE Title IV eligibility indicator code|||||||||||||23.10076|.|Disc|DMN|N||110|||||
HD2023|FIPS|Institutions|FIPS state code|||||||||||||23.10026|.|Disc|DMN|N||730|||||
HD2023|SECTOR|Institutions|Sector of institution|||||||||||||23.10086|.|Disc|DMN|N||730|||||
HD2023|DEGGRANT|Institutions|Degree-granting status|||||||||||||23.10126|.|Disc|DMN|N||730|||||
IC2023|FT_FTUG|Institution classifications|Full time first-time degree/certificate-seeking undergraduate students enrolled|||||||||||||23.10931|.|Disc|DMN|N||112|||||
HD2023|INSTNM|Directory information|Institution (entity) name|||||||||||||23.10001|.|Alpha|N|A||110|||||
GR2023|GRTOTLT|Graduation rate data within 150 percent of normal time - 4-year and 2-year institutions|Grand total|GRTYPE_1|3|4-year institutions, Completers within 150% of normal time|Cohort data|||||||||23.80296|XGRTOTLT.GR2023|Cont|TN|N||540|80176||||
GR2023|GRTOTLT|Graduation rate data within 150 percent of normal time - 4-year and 2-year institutions|Grand total|GRTYPE_1|2|4-year institutions, Adjusted cohort (revised cohort minus exclusions)|Cohort data|||||||||23.80296|XGRTOTLT.GR2023|Cont|TN|N||540|80176||||
GR2023|GRTOTLT|Graduation rate data within 150 percent of normal time - 4-year and 2-year institutions|Grand total|GRTYPE_1|8|Bachelor's or equiv subcohort (4-yr institution) adjusted cohort (revised cohort minus exclusions)|Cohort data|||||||||23.80296|XGRTOTLT.GR2023|Cont|TN|N||540|80176||||
GR2023|GRTOTLT|Graduation rate data within 150 percent of normal time - 4-year and 2-year institutions|Grand total|GRTYPE_1|12|Bachelor's or equiv subcohort (4-yr institution) Completers of bachelor's or equiv degrees total (150% of normal time)|Cohort data|||||||||23.80296|XGRTOTLT.GR2023|Cont|TN|N||540|80176||||
GR2023|GRTOTLT|Graduation rate data within 150 percent of normal time - 4-year and 2-year institutions|Grand total|GRTYPE_1|13|Bachelor's or equiv subcohort (4-yr institution) Completers of bachelor's or equiv degrees in 4 years or less|Cohort data|||||||||23.80296|XGRTOTLT.GR2023|Cont|TN|N||540|80176||||
GR2023|GRTOTLT|Graduation rate data within 150 percent of normal time - 4-year and 2-year institutions|Grand total|GRTYPE_1|14|Bachelor's or equiv subcohort (4-yr institution) Completers of bachelor's or equiv degrees in 5 years|Cohort data|||||||||23.80296|XGRTOTLT.GR2023|Cont|TN|N||540|80176||||
GR2023|GRTOTLT|Graduation rate data within 150 percent of normal time - 4-year and 2-year institutions|Grand total|GRTYPE_1|15|Bachelor's or equiv subcohort (4-yr institution) Completers of bachelor's or equiv degrees in 6 years|Cohort data|||||||||23.80296|XGRTOTLT.GR2023|Cont|TN|N||540|80176||||
DRVEF2023|EFUG|Fall enrollment/retention rates|Undergraduate enrollment|||||||||||||23.24601|.|Cont|TN|N||745|||||
DRVEF2023|EFUG1ST|Fall enrollment/retention rates|First-time degree/certificate-seeking undergraduate enrollment|||||||||||||23.24606|.|Cont|TN|N||745|||||
DRVEF2023|EFUGTRN|Fall enrollment/retention rates|Transfer-in degree/certificate-seeking undergraduate enrollment|||||||||||||23.24611|.|Cont|TN|N||745|||||
DRVEF2023|EFUGCNT|Fall enrollment/retention rates|Continuing degree/certificate-seeking undergraduate enrollment|||||||||||||23.24616|.|Cont|TN|N||745|||||
DRVEF2023|EFUGNDG|Fall enrollment/retention rates|Nondegree/certificate-seeking undergraduate enrollment|||||||||||||23.24621|.|Cont|TN|N||745|||||
DRVEF2023|EFUG1SFT|Fall enrollment/retention rates|Full-time first-time degree/certificate-seeking undergraduate enrollment|||||||||||||23.24636|.|Cont|TN|N||745|||||
DRVEF122023|FTE12MN|12-month enrollment|12-month full-time equivalent enrollment|||||||||||||23.23365|.|Cont|TN|N||750|||||
DRVGR2023|GRRTTOT|Graduation rates|Graduation rate, total cohort|||||||||||||23.81000|.|Cont|TN|N||760|||||
OM2023|OMBACH4|Award and enrollment data of degree/certificate-seeking undergraduate cohorts at degree-granting institutions, by Pell status|Number of adjusted cohort receiving a Bachelor's degree at 4 years (August 31, 2019)|OMCHRT_1|10|First-time, full-time entering, Total|Cohort category|||||||||23.83013|XOMBACH4.OM2023|Cont|TN|N||552|83001||||
OM2023|OMACHRT|Award and enrollment data of degree/certificate-seeking undergraduate cohorts at degree-granting institutions, by Pell status|Adjusted 2015-16 cohort|OMCHRT_1|10|First-time, full-time entering, Total|Cohort category|||||||||23.83004|XOMACHRT.OM2023|Cont|TN|N||552|83001||||
OM2023|OMBACH6|Award and enrollment data of degree/certificate-seeking undergraduate cohorts at degree-granting institutions, by Pell status|Number of adjusted cohort receiving a Bachelor's degree at 6 years (August 31, 2021)|OMCHRT_1|10|First-time, full-time entering, Total|Cohort category|||||||||23.83023|XOMBACH6.OM2023|Cont|TN|N||552|83001||||
GR2022_RV|GRTOTLT|Graduation rate data within 150 percent of normal time - 4-year and 2-year institutions|Grand total|GRTYPE_1|3|4-year institutions, Completers within 150% of normal time|Cohort data|||||||||22.80296|XGRTOTLT.GR2022_RV|Cont|TN|N||540|80176||||
GR2022_RV|GRTOTLT|Graduation rate data within 150 percent of normal time - 4-year and 2-year institutions|Grand total|GRTYPE_1|2|4-year institutions, Adjusted cohort (revised cohort minus exclusions)|Cohort data|||||||||22.80296|XGRTOTLT.GR2022_RV|Cont|TN|N||540|80176||||
GR2022_RV|GRTOTLT|Graduation rate data within 150 percent of normal time - 4-year and 2-year institutions|Grand total|GRTYPE_1|8|Bachelor's or equiv subcohort (4-yr institution) adjusted cohort (revised cohort minus exclusions)|Cohort data|||||||||22.80296|XGRTOTLT.GR2022_RV|Cont|TN|N||540|80176||||
GR2022_RV|GRTOTLT|Graduation rate data within 150 percent of normal time - 4-year and 2-year institutions|Grand total|GRTYPE_1|12|Bachelor's or equiv subcohort (4-yr institution) Completers of bachelor's or equiv degrees total (150% of normal time)|Cohort data|||||||||22.80296|XGRTOTLT.GR2022_RV|Cont|TN|N||540|80176||||
GR2022_RV|GRTOTLT|Graduation rate data within 150 percent of normal time - 4-year and 2-year institutions|Grand total|GRTYPE_1|13|Bachelor's or equiv subcohort (4-yr institution) Completers of bachelor's or equiv degrees in 4 years or less|Cohort data|||||||||22.80296|XGRTOTLT.GR2022_RV|Cont|TN|N||540|80176||||
GR2022_RV|GRTOTLT|Graduation rate data within 150 percent of normal time - 4-year and 2-year institutions|Grand total|GRTYPE_1|14|Bachelor's or equiv subcohort (4-yr institution) Completers of bachelor's or equiv degrees in 5 years|Cohort data|||||||||22.80296|XGRTOTLT.GR2022_RV|Cont|TN|N||540|80176||||
GR2022_RV|GRTOTLT|Graduation rate data within 150 percent of normal time - 4-year and 2-year institutions|Grand total|GRTYPE_1|15|Bachelor's or equiv subcohort (4-yr institution) Completers of bachelor's or equiv degrees in 6 years|Cohort data|||||||||22.80296|XGRTOTLT.GR2022_RV|Cont|TN|N||540|80176||||
DRVEF2022_RV|EFUG|Fall enrollment/retention rates|Undergraduate enrollment|||||||||||||22.24601|.|Cont|TN|N||745|||||
DRVEF2022_RV|EFUG1ST|Fall enrollment/retention rates|First-time degree/certificate-seeking undergraduate enrollment|||||||||||||22.24606|.|Cont|TN|N||745|||||
DRVEF2022_RV|EFUGTRN|Fall enrollment/retention rates|Transfer-in degree/certificate-seeking undergraduate enrollment|||||||||||||22.24611|.|Cont|TN|N||745|||||
DRVEF2022_RV|EFUGCNT|Fall enrollment/retention rates|Continuing degree/certificate-seeking undergraduate enrollment|||||||||||||22.24616|.|Cont|TN|N||745|||||
DRVEF2022_RV|EFUGNDG|Fall enrollment/retention rates|Nondegree/certificate-seeking undergraduate enrollment|||||||||||||22.24621|.|Cont|TN|N||745|||||
DRVEF2022_RV|EFUG1SFT|Fall enrollment/retention rates|Full-time first-time degree/certificate-seeking undergraduate enrollment|||||||||||||22.24636|.|Cont|TN|N||745|||||
DRVEF122022_RV|FTE12MN|12-month enrollment|12-month full-time equivalent enrollment|||||||||||||22.23365|.|Cont|TN|N||750|||||
DRVGR2022_RV|GRRTTOT|Graduation rates|Graduation rate, total cohort|||||||||||||22.81000|.|Cont|TN|N||760|||||
OM2022_RV|OMBACH4|Award and enrollment data of degree/certificate-seeking undergraduate cohorts at degree-granting institutions, by Pell status|Number of adjusted cohort receiving a Bachelor's degree at 4 years (August 31, 2018)|OMCHRT_1|10|First-time, full-time entering, Total|Cohort category|||||||||22.83013|XOMBACH4.OM2022_RV|Cont|TN|N||552|83001||||
OM2022_RV|OMACHRT|Award and enrollment data of degree/certificate-seeking undergraduate cohorts at degree-granting institutions, by Pell status|Adjusted 2014-15 cohort|OMCHRT_1|10|First-time, full-time entering, Total|Cohort category|||||||||22.83004|XOMACHRT.OM2022_RV|Cont|TN|N||552|83001||||
OM2022_RV|OMBACH6|Award and enrollment data of degree/certificate-seeking undergraduate cohorts at degree-granting institutions, by Pell status|Number of adjusted cohort receiving a Bachelor's degree at 6 years (August 31, 2020)|OMCHRT_1|10|First-time, full-time entering, Total|Cohort category|||||||||22.83023|XOMBACH6.OM2022_RV|Cont|TN|N||552|83001||||
GR2021_RV|GRTOTLT|Graduation rate data within 150 percent of normal time - 4-year and 2-year institutions|Grand total|GRTYPE_1|3|4-year institutions, Completers within 150% of normal time|Cohort data|||||||||21.80296|XGRTOTLT.GR2021_RV|Cont|TN|N||540|80176||||
GR2021_RV|GRTOTLT|Graduation rate data within 150 percent of normal time - 4-year and 2-year institutions|Grand total|GRTYPE_1|2|4-year institutions, Adjusted cohort (revised cohort minus exclusions)|Cohort data|||||||||21.80296|XGRTOTLT.GR2021_RV|Cont|TN|N||540|80176||||
GR2021_RV|GRTOTLT|Graduation rate data within 150 percent of normal time - 4-year and 2-year institutions|Grand total|GRTYPE_1|8|Bachelor's or equiv subcohort (4-yr institution) adjusted cohort (revised cohort minus exclusions)|Cohort data|||||||||21.80296|XGRTOTLT.GR2021_RV|Cont|TN|N||540|80176||||
GR2021_RV|GRTOTLT|Graduation rate data within 150 percent of normal time - 4-year and 2-year institutions|Grand total|GRTYPE_1|12|Bachelor's or equiv subcohort (4-yr institution) Completers of bachelor's or equiv degrees total (150% of normal time)|Cohort data|||||||||21.80296|XGRTOTLT.GR2021_RV|Cont|TN|N||540|80176||||
GR2021_RV|GRTOTLT|Graduation rate data within 150 percent of normal time - 4-year and 2-year institutions|Grand total|GRTYPE_1|13|Bachelor's or equiv subcohort (4-yr institution) Completers of bachelor's or equiv degrees in 4 years or less|Cohort data|||||||||21.80296|XGRTOTLT.GR2021_RV|Cont|TN|N||540|80176||||
GR2021_RV|GRTOTLT|Graduation rate data within 150 percent of normal time - 4-year and 2-year institutions|Grand total|GRTYPE_1|14|Bachelor's or equiv subcohort (4-yr institution) Completers of bachelor's or equiv degrees in 5 years|Cohort data|||||||||21.80296|XGRTOTLT.GR2021_RV|Cont|TN|N||540|80176||||
GR2021_RV|GRTOTLT|Graduation rate data within 150 percent of normal time - 4-year and 2-year institutions|Grand total|GRTYPE_1|15|Bachelor's or equiv subcohort (4-yr institution) Completers of bachelor's or equiv degrees in 6 years|Cohort data|||||||||21.80296|XGRTOTLT.GR2021_RV|Cont|TN|N||540|80176||||
DRVEF2021_RV|EFUG|Fall enrollment/retention rates|Undergraduate enrollment|||||||||||||21.24601|.|Cont|TN|N||745|||||
DRVEF2021_RV|EFUG1ST|Fall enrollment/retention rates|First-time degree/certificate-seeking undergraduate enrollment|||||||||||||21.24606|.|Cont|TN|N||745|||||
DRVEF2021_RV|EFUGTRN|Fall enrollment/retention rates|Transfer-in degree/certificate-seeking undergraduate enrollment|||||||||||||21.24611|.|Cont|TN|N||745|||||
DRVEF2021_RV|EFUGCNT|Fall enrollment/retention rates|Continuing degree/certificate-seeking undergraduate enrollment|||||||||||||21.24616|.|Cont|TN|N||745|||||
DRVEF2021_RV|EFUGNDG|Fall enrollment/retention rates|Nondegree/certificate-seeking undergraduate enrollment|||||||||||||21.24621|.|Cont|TN|N||745|||||
DRVEF2021_RV|EFUG1SFT|Fall enrollment/retention rates|Full-time first-time degree/certificate-seeking undergraduate enrollment|||||||||||||21.24636|.|Cont|TN|N||745|||||
DRVEF122021_RV|FTE12MN|12-month enrollment|12-month full-time equivalent enrollment|||||||||||||21.23365|.|Cont|TN|N||750|||||
DRVGR2021_RV|GRRTTOT|Graduation rates|Graduation rate, total cohort|||||||||||||21.81000|.|Cont|TN|N||760|||||
OM2021_RV|OMBACH4|Award and enrollment data of degree/certificate-seeking undergraduate cohorts at degree-granting institutions, by Pell status|Number of adjusted cohort receiving a Bachelor's degree at 4 years (August 31, 2017)|OMCHRT_1|10|First-time, full-time entering, Total|Cohort category|||||||||21.83013|XOMBACH4.OM2021_RV|Cont|TN|N||552|83001||||
OM2021_RV|OMACHRT|Award and enrollment data of degree/certificate-seeking undergraduate cohorts at degree-granting institutions, by Pell status|Adjusted 2013-14 cohort|OMCHRT_1|10|First-time, full-time entering, Total|Cohort category|||||||||21.83004|XOMACHRT.OM2021_RV|Cont|TN|N||552|83001||||
OM2021_RV|OMBACH6|Award and enrollment data of degree/certificate-seeking undergraduate cohorts at degree-granting institutions, by Pell status|Number of adjusted cohort receiving a Bachelor's degree at 6 years (August 31, 2019)|OMCHRT_1|10|First-time, full-time entering, Total|Cohort category|||||||||21.83023|XOMBACH6.OM2021_RV|Cont|TN|N||552|83001||||
GR2020_RV|GRTOTLT|Graduation rate data within 150 percent of normal time - 4-year and 2-year institutions|Grand total|GRTYPE_1|3|4-year institutions, Completers within 150% of normal time|Cohort data|||||||||20.80296|XGRTOTLT.GR2020_RV|Cont|TN|N||540|80176||||
GR2020_RV|GRTOTLT|Graduation rate data within 150 percent of normal time - 4-year and 2-year institutions|Grand total|GRTYPE_1|2|4-year institutions, Adjusted cohort (revised cohort minus exclusions)|Cohort data|||||||||20.80296|XGRTOTLT.GR2020_RV|Cont|TN|N||540|80176||||
GR2020_RV|GRTOTLT|Graduation rate data within 150 percent of normal time - 4-year and 2-year institutions|Grand total|GRTYPE_1|8|Bachelor's or equiv subcohort (4-yr institution) adjusted cohort (revised cohort minus exclusions)|Cohort data|||||||||20.80296|XGRTOTLT.GR2020_RV|Cont|TN|N||540|80176||||
GR2020_RV|GRTOTLT|Graduation rate data within 150 percent of normal time - 4-year and 2-year institutions|Grand total|GRTYPE_1|12|Bachelor's or equiv subcohort (4-yr institution) Completers of bachelor's or equiv degrees total (150% of normal time)|Cohort data|||||||||20.80296|XGRTOTLT.GR2020_RV|Cont|TN|N||540|80176||||
GR2020_RV|GRTOTLT|Graduation rate data within 150 percent of normal time - 4-year and 2-year institutions|Grand total|GRTYPE_1|13|Bachelor's or equiv subcohort (4-yr institution) Completers of bachelor's or equiv degrees in 4 years or less|Cohort data|||||||||20.80296|XGRTOTLT.GR2020_RV|Cont|TN|N||540|80176||||
GR2020_RV|GRTOTLT|Graduation rate data within 150 percent of normal time - 4-year and 2-year institutions|Grand total|GRTYPE_1|14|Bachelor's or equiv subcohort (4-yr institution) Completers of bachelor's or equiv degrees in 5 years|Cohort data|||||||||20.80296|XGRTOTLT.GR2020_RV|Cont|TN|N||540|80176||||
GR2020_RV|GRTOTLT|Graduation rate data within 150 percent of normal time - 4-year and 2-year institutions|Grand total|GRTYPE_1|15|Bachelor's or equiv subcohort (4-yr institution) Completers of bachelor's or equiv degrees in 6 years|Cohort data|||||||||20.80296|XGRTOTLT.GR2020_RV|Cont|TN|N||540|80176||||
DRVEF2020_RV|EFUG|Fall enrollment/retention rates|Undergraduate enrollment|||||||||||||20.24601|.|Cont|TN|N||745|||||
DRVEF2020_RV|EFUG1ST|Fall enrollment/retention rates|First-time degree/certificate-seeking undergraduate enrollment|||||||||||||20.24606|.|Cont|TN|N||745|||||
DRVEF2020_RV|EFUGTRN|Fall enrollment/retention rates|Transfer-in degree/certificate-seeking undergraduate enrollment|||||||||||||20.24611|.|Cont|TN|N||745|||||
DRVEF2020_RV|EFUGCNT|Fall enrollment/retention rates|Continuing degree/certificate-seeking undergraduate enrollment|||||||||||||20.24616|.|Cont|TN|N||745|||||
DRVEF2020_RV|EFUGNDG|Fall enrollment/retention rates|Nondegree/certificate-seeking undergraduate enrollment|||||||||||||20.24621|.|Cont|TN|N||745|||||
DRVEF2020_RV|EFUG1SFT|Fall enrollment/retention rates|Full-time first-time degree/certificate-seeking undergraduate enrollment|||||||||||||20.24636|.|Cont|TN|N||745|||||
DRVEF122020_RV|FTE12MN|12-month enrollment|12-month full-time equivalent enrollment|||||||||||||20.23365|.|Cont|TN|N||750|||||
DRVGR2020_RV|GRRTTOT|Graduation rates|Graduation rate, total cohort|||||||||||||20.81000|.|Cont|TN|N||760|||||
OM2020_RV|OMBACH4|Award and enrollment data of degree/certificate-seeking undergraduate cohorts at degree-granting institutions, by Pell status|Number of adjusted cohort receiving a Bachelor's degree at 4 years (August 31, 2016)|OMCHRT_1|10|First-time, full-time entering, Total|Cohort category|||||||||20.83013|XOMBACH4.OM2020_RV|Cont|TN|N||552|83001||||
OM2020_RV|OMACHRT|Award and enrollment data of degree/certificate-seeking undergraduate cohorts at degree-granting institutions, by Pell status|Adjusted 2012-13 cohort|OMCHRT_1|10|First-time, full-time entering, Total|Cohort category|||||||||20.83004|XOMACHRT.OM2020_RV|Cont|TN|N||552|83001||||
OM2020_RV|OMBACH6|Award and enrollment data of degree/certificate-seeking undergraduate cohorts at degree-granting institutions, by Pell status|Number of adjusted cohort receiving a Bachelor's degree at 6 years (August 31, 2018)|OMCHRT_1|10|First-time, full-time entering, Total|Cohort category|||||||||20.83023|XOMBACH6.OM2020_RV|Cont|TN|N||552|83001||||
GR2019_RV|GRTOTLT|Graduation rate data within 150 percent of normal time - 4-year and 2-year institutions|Grand total|GRTYPE_1|3|4-year institutions, Completers within 150% of normal time|Cohort data|||||||||19.80296|XGRTOTLT.GR2019_RV|Cont|TN|N||540|80176||||
GR2019_RV|GRTOTLT|Graduation rate data within 150 percent of normal time - 4-year and 2-year institutions|Grand total|GRTYPE_1|2|4-year institutions, Adjusted cohort (revised cohort minus exclusions)|Cohort data|||||||||19.80296|XGRTOTLT.GR2019_RV|Cont|TN|N||540|80176||||
GR2019_RV|GRTOTLT|Graduation rate data within 150 percent of normal time - 4-year and 2-year institutions|Grand total|GRTYPE_1|8|Bachelor's or equiv subcohort (4-yr institution) adjusted cohort (revised cohort minus exclusions)|Cohort data|||||||||19.80296|XGRTOTLT.GR2019_RV|Cont|TN|N||540|80176||||
GR2019_RV|GRTOTLT|Graduation rate data within 150 percent of normal time - 4-year and 2-year institutions|Grand total|GRTYPE_1|12|Bachelor's or equiv subcohort (4-yr institution) Completers of bachelor's or equiv degrees total (150% of normal time)|Cohort data|||||||||19.80296|XGRTOTLT.GR2019_RV|Cont|TN|N||540|80176||||
GR2019_RV|GRTOTLT|Graduation rate data within 150 percent of normal time - 4-year and 2-year institutions|Grand total|GRTYPE_1|13|Bachelor's or equiv subcohort (4-yr institution) Completers of bachelor's or equiv degrees in 4 years or less|Cohort data|||||||||19.80296|XGRTOTLT.GR2019_RV|Cont|TN|N||540|80176||||
GR2019_RV|GRTOTLT|Graduation rate data within 150 percent of normal time - 4-year and 2-year institutions|Grand total|GRTYPE_1|14|Bachelor's or equiv subcohort (4-yr institution) Completers of bachelor's or equiv degrees in 5 years|Cohort data|||||||||19.80296|XGRTOTLT.GR2019_RV|Cont|TN|N||540|80176||||
GR2019_RV|GRTOTLT|Graduation rate data within 150 percent of normal time - 4-year and 2-year institutions|Grand total|GRTYPE_1|15|Bachelor's or equiv subcohort (4-yr institution) Completers of bachelor's or equiv degrees in 6 years|Cohort data|||||||||19.80296|XGRTOTLT.GR2019_RV|Cont|TN|N||540|80176||||
DRVEF2019_RV|EFUG|Fall enrollment/retention rates|Undergraduate enrollment|||||||||||||19.24601|.|Cont|TN|N||745|||||
DRVEF2019_RV|EFUG1ST|Fall enrollment/retention rates|First-time degree/certificate-seeking undergraduate enrollment|||||||||||||19.24606|.|Cont|TN|N||745|||||
DRVEF2019_RV|EFUGTRN|Fall enrollment/retention rates|Transfer-in degree/certificate-seeking undergraduate enrollment|||||||||||||19.24611|.|Cont|TN|N||745|||||
DRVEF2019_RV|EFUGCNT|Fall enrollment/retention rates|Continuing degree/certificate-seeking undergraduate enrollment|||||||||||||19.24616|.|Cont|TN|N||745|||||
DRVEF2019_RV|EFUGNDG|Fall enrollment/retention rates|Nondegree/certificate-seeking undergraduate enrollment|||||||||||||19.24621|.|Cont|TN|N||745|||||
DRVEF2019_RV|EFUG1SFT|Fall enrollment/retention rates|Full-time first-time degree/certificate-seeking undergraduate enrollment|||||||||||||19.24636|.|Cont|TN|N||745|||||
DRVEF122019_RV|FTE12MN|12-month enrollment|12-month full-time equivalent enrollment: 2018-19|||||||||||||19.23365|.|Cont|TN|N||750|||||
DRVGR2019_RV|GRRTTOT|Graduation rates|Graduation rate, total cohort|||||||||||||19.81000|.|Cont|TN|N||760|||||
OM2019_RV|OMBACH4|Award and enrollment data of degree/certificate-seeking undergraduate cohorts at degree-granting institutions, by Pell status|Number of adjusted cohort receiving a Bachelor's degree at 4 years (August 31, 2015)|OMCHRT_1|10|First-time, full-time entering, Total|Cohort category|||||||||19.83013|XOMBACH4.OM2019_RV|Cont|TN|N||552|83001||||
OM2019_RV|OMACHRT|Award and enrollment data of degree/certificate-seeking undergraduate cohorts at degree-granting institutions, by Pell status|Adjusted 2011-12 cohort|OMCHRT_1|10|First-time, full-time entering, Total|Cohort category|||||||||19.83004|XOMACHRT.OM2019_RV|Cont|TN|N||552|83001||||
OM2019_RV|OMBACH6|Award and enrollment data of degree/certificate-seeking undergraduate cohorts at degree-granting institutions, by Pell status|Number of adjusted cohort receiving a Bachelor's degree at 6 years (August 31, 2017)|OMCHRT_1|10|First-time, full-time entering, Total|Cohort category|||||||||19.83023|XOMBACH6.OM2019_RV|Cont|TN|N||552|83001||||
