ADM2023|APPLCN|Admissions and test scores|Applicants total|||||||||||||23.11016|XAPPLCN.ADM2023|Cont|TN|N||601|||||
ADM2023|ADMSSN|Admissions and test scores|Admissions total|||||||||||||23.11021|XADMSSN.ADM2023|Cont|TN|N||601|||||
ADM2023|ENRLT|Admissions and test scores|Enrolled total|||||||||||||23.11011|XENRLT.ADM2023|Cont|TN|N||601|||||
ADM2022_RV|APPLCN|Admissions and test scores|Applicants total|||||||||||||22.11016|XAPPLCN.ADM2022_RV|Cont|TN|N||601|||||
ADM2022_RV|ADMSSN|Admissions and test scores|Admissions total|||||||||||||22.11021|XADMSSN.ADM2022_RV|Cont|TN|N||601|||||
ADM2022_RV|ENRLT|Admissions and test scores|Enrolled total|||||||||||||22.11011|XENRLT.ADM2022_RV|Cont|TN|N||601|||||
ADM2021_RV|APPLCN|Admissions and test scores: 2001-02 to 2021-22|Applicants total|||||||||||||21.11016|XAPPLCN.ADM2021_RV|Cont|TN|N||600|||||
ADM2021_RV|ADMSSN|Admissions and test scores: 2001-02 to 2021-22|Admissions total|||||||||||||21.11021|XADMSSN.ADM2021_RV|Cont|TN|N||600|||||
ADM2021_RV|ENRLT|Admissions and test scores: 2001-02 to 2021-22|Enrolled total|||||||||||||21.11011|XENRLT.ADM2021_RV|Cont|TN|N||600|||||
ADM2020_RV|APPLCN|Admissions and test scores: 2001-02 to 2021-22|Applicants total|||||||||||||20.11016|XAPPLCN.ADM2020_RV|Cont|TN|N||600|||||
ADM2020_RV|ADMSSN|Admissions and test scores: 2001-02 to 2021-22|Admissions total|||||||||||||20.11021|XADMSSN.ADM2020_RV|Cont|TN|N||600|||||
ADM2020_RV|ENRLT|Admissions and test scores: 2001-02 to 2021-22|Enrolled total|||||||||||||20.11011|XENRLT.ADM2020_RV|Cont|TN|N||600|||||
ADM2019_RV|APPLCN|Admissions and test scores: 2001-02 to 2021-22|Applicants total|||||||||||||19.11016|XAPPLCN.ADM2019_RV|Cont|TN|N||600|||||
ADM2019_RV|ADMSSN|Admissions and test scores: 2001-02 to 2021-22|Admissions total|||||||||||||19.11021|XADMSSN.ADM2019_RV|Cont|TN|N||600|||||
ADM2019_RV|ENRLT|Admissions and test scores: 2001-02 to 2021-22|Enrolled total|||||||||||||19.11011|XENRLT.ADM2019_RV|Cont|TN|N||600|||||
